ORG 0000H

Init: 
MOV P2,#0
SETB P3.1
CLR P3.0
MOV TMOD,#00100000B
MOV P0,#0
MOV P1,#0
MOV DPTR,#Numbers




Main : 
MOV TL1,#207D
MOV TH1,#207D
MOV A,#00000000B
SETB P3.0
ACALL Delay
CLR P3.0
HERE: JNB P3.1,HERE
BACK: SETB TR1
HERE1: JNB TF1,HERE1
CLR TR1
CLR TF1
INC A
JB P3.1,BACK
MOV R4,A
ACALL DLOOP
ACALL Check_warning
SJMP Main

Check_warning:
MOV A,R4
CJNE A,#10,Nott
SJMP Over1
Nott:JNC Over1
SETB P2.4
ACALL Delay1
CLR P2.4
Over1:RET


DLOOP: MOV R5,#100D
BACK1: MOV A,R4
 MOV B,#100D
 DIV AB
 SETB P1.0
 ACALL DISPLAY
 MOV P0,A
 ACALL DELAY2
 ACALL DELAY2
 MOV A,B
 MOV B,#10D
 DIV AB
 CLR P1.0
 SETB P1.1
 ACALL DISPLAY
 MOV P0,A
 ACALL DELAY2
 ACALL DELAY2
 MOV A,B
 CLR P1.1
 SETB P1.2
 ACALL DISPLAY
 MOV P0,A
 ACALL DELAY2
 ACALL DELAY2
 CLR P1.2
 DJNZ R5,BACK1
 RET
DELAY2: MOV R7,#250D
LABEL2: DJNZ R7,LABEL2
 RET
DISPLAY: MOVC A,@A+DPTR
 CPL A
 RET
Delay :
MOV R1,#2DH
L1 : DJNZ R1,L1
RET

Delay1 :
MOV R1,#255
L2 : MOV R2,#255
L11 : 
NOP
DJNZ R2,L11
DJNZ R1,L2
RET


Numbers : DB 3FH 
 DB 06H
 DB 5BH
 DB 4FH
 DB 66H
 DB 6DH
 DB 7DH
 DB 07H
 DB 7FH
 DB 6FH

END